[mypy]
# Specify the target Python version
python_version = 3.11

# Ignore missing imports for certain packages
ignore_missing_imports = True

# Enable strict optional checking
strict_optional = True

# Paths to your source files
mypy_path = src

# Pydantic specific configurations
plugins =
    pydantic.mypy,
    sqlmypy

[pydantic-mypy]
# Enable warning for required fields that are missing default values
warn_required_dynamic_aliases = True
