[mypy]
python_version = 3.11

ignore_missing_imports = True

strict_optional = True

mypy_path = src

plugins =
    pydantic.mypy,
    sqlmypy

[pydantic-mypy]
# Enable warning for required fields that are missing default values
warn_required_dynamic_aliases = True
